<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Webpage </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="apps">
    <h1> Apps </h1>
    <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/2dLcrw2mr0CE2dX4W5NwHzXtOOKEGAdFqR7WwXHXOU2/embed?nosource"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/m7ShR09durwf1Wr5Wa_Bu3QEY21i3AP_fZkKexu11U6/embed?nosource"></iframe>
    </section>
    
    <section id="games">
    <h1> Games </h1>
    <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/HhG26jvKUVPmk5fv5n71q4cRp0gftuVVipkwAPd5WMk"target="_blank">
        <img src="download.png">
        </a>
        <a href="https://studio.code.org/projects/spritelab/ZyetKpf_4FImEtPhuulrrcYH1-NSyf2zWX_FnAhV0Q0"target="_blank">
        <img src="download%20(1).png">
        </a>
    </section>
    
    <section id="chatbot">
    <h1> My Chatbot </h1>
    <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/2739fd66-5523-4627-b2e6-89b3454fa3d6">
</iframe>
    </section>
</body>
</html>
